{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TrainingOptions": {
    "DatasetFolder": "Dataset",
    "ModelFolder": "TrainedModels",
    "TrainedModelName": "imageClassifier.zip",
    "WorkspaceFolder": "workspace",
    "SupportedImageFormats": [
      ".jpg",
      ".jpeg",
      ".png",
      ".bmp"
    ],
    "TestFraction": 0.2,
    "ValidationFraction": 0.1,
    "RandomSeed": 123,
    "FeatureColumnName": "Image",
    "LabelColumnName": "LabelAsKey",
    "Architecture": "ResNet50",
    "Epochs": 50,
    "BatchSize": 32,
    "LearningRate": 0.01,
    "TestOnTrainSet": false,
    "ReuseTrainSetBottleneckCachedValues": true,
    "ReuseValidationSetBottleneckCachedValues": true
  }
}
